{
  "enabled": true,
  "name": "Flutter Localization Monitor",
  "description": "Monitors changes to localization files (JSON, YAML, ARB) and automatically generates translations for all configured target languages while maintaining context and Flutter-specific conventions",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.json",
      "**/*.yaml",
      "**/*.yml",
      "**/*.arb",
      "**/intl_*.dart",
      "**/l10n.yaml",
      "**/app_localizations.dart"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A Flutter localization file has been modified. Please analyze the changes and:\n\n1. Identify any new or modified text strings that need translation\n2. Determine the primary/source language from the file structure\n3. Generate accurate translations for all configured target languages\n4. Ensure translations follow Flutter localization conventions (ARB format if applicable)\n5. Maintain proper context, tone, and locale-specific formatting\n6. Preserve any interpolation variables, pluralization rules, and special formatting\n7. Output the translations in the appropriate file format and structure\n\nFocus on maintaining consistency with existing translations and Flutter's internationalization best practices."
  }
}