{
  "enabled": true,
  "name": "Flutter Code Quality Analyzer",
  "description": "Monitors Flutter source code files for changes and provides automated code quality analysis, suggesting improvements for readability, maintainability, and performance while preserving original code in comments with detailed explanations.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.dart",
      "**/*.yaml",
      "**/*.yml",
      "lib/**/*",
      "test/**/*"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the modified Flutter code for potential improvements. Focus on:\n\n1. Code smells and anti-patterns\n2. Design pattern opportunities\n3. Best practices adherence\n4. Readability improvements\n5. Maintainability enhancements\n6. Performance optimizations\n7. Flutter-specific optimizations (widget lifecycle, state management, etc.)\n\nFor each suggestion:\n- Keep the original code in comments\n- Explain what is being improved\n- Explain how the improvement is implemented\n- Provide the improved code\n- Focus on maintaining existing functionality\n\nFormat your response as actionable code improvements with clear before/after comparisons and detailed explanations."
  }
}